# DisneyPlus Dualsub
# Disney+, Star+ subtitles add-ons

https:\/\/.+media.(dss|star)ott.com\/ps01\/disney\/.+(\.vtt|-all-.+\.m3u8.*) url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/setting.media.dssott.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js

# Netflix Dualsub
# Netflix subtitles add-ons

https:\/\/.+nflxvideo.net\/\?o=\d+&v=\d+&e=.+ url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
https:\/\/setting.nflxvideo.net\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js

hostname = *.media.dssott.com, *.media.starott.com, *.nflxvideo.net
